Creating the table
CREATE TABLE reaction (
id INT AUTO_INCREMENT PRIMARY KEY,
user_name VARCHAR(100),
reaction_type VARCHAR(20),
post_id IN
created_at DATETIME,
location VARCHAR(100),
mood_level INT,
comment TEXT
);

Inserting the data
INSERT INTO reaction (user_name, reaction_type, post_id, created_at, location, mood_level,
comment) VALUES
(&#39;Alice&#39;, &#39;like&#39;, 101, &#39;2025-08-07 10:15:00&#39;, &#39;New York&#39;, 8, &#39;Nice post!&#39;),
(&#39;Bob&#39;, &#39;love&#39;, 102, &#39;2025-08-06 14:20:00&#39;, &#39;Los Angeles&#39;, 9, &#39;Awesome!&#39;),
(&#39;Charlie&#39;, &#39;angry&#39;, 101, &#39;2025-08-05 09:10:00&#39;, &#39;Chicago&#39;, 3, NULL),
(&#39;Diana&#39;, &#39;wow&#39;, 103, &#39;2025-08-07 08:30:00&#39;, &#39;Miami&#39;, 7, &#39;Interesting point.&#39;),
(&#39;Ethan&#39;, &#39;sad&#39;, 104, &#39;2025-08-04 16:45:00&#39;, &#39;Dallas&#39;, 2, NULL),
(&#39;Fiona&#39;, &#39;love&#39;, 102, &#39;2025-08-07 12:00:00&#39;, &#39;Boston&#39;, 6, &#39;Well said.&#39;),
(&#39;George&#39;, &#39;like&#39;, 105, &#39;2025-08-03 11:25:00&#39;, &#39;Seattle&#39;, 5, NULL),
(&#39;Hannah&#39;, &#39;like&#39;, 106, &#39;2025-08-07 15:50:00&#39;, &#39;Denver&#39;, 9, &#39;Completely agree!&#39;),
(&#39;Ian&#39;, &#39;angry&#39;, 107, &#39;2025-08-06 13:15:00&#39;, &#39;Phoenix&#39;, 4, &#39;Not okay with this.&#39;),
(&#39;Jane&#39;, &#39;sad&#39;, 108, &#39;2025-08-02 18:40:00&#39;, &#39;Atlanta&#39;, 1, NULL),
(&#39;Sam&#39;, &#39;like&#39;, 101, &#39;2025-08-07 10:50:00&#39;, &#39;New York&#39;, 8, &#39;      &#39;),
(&#39;Anita&#39;, &#39;wow&#39;, 109, &#39;2025-08-01 20:10:00&#39;, &#39;Houston&#39;, 7, NULL),
(&#39;Brian&#39;, &#39;love&#39;, 110, &#39;2025-08-07 09:05:00&#39;, &#39;San Francisco&#39;, 10, &#39;Fantastic work!&#39;),
(&#39;Catherine&#39;, &#39;like&#39;, 111, &#39;2025-08-07 08:55:00&#39;, &#39;New York&#39;, 6, NULL),

(&#39;Daniel&#39;, &#39;angry&#39;, 112, &#39;2025-08-05 17:35:00&#39;, &#39;Chicago&#39;, 2, NULL);

LIKE
Write a query to find all reactions made by users whose names start with the letter &#39;A&#39;.
AS (Alias)
Write a query to display user_name as Reactor and reaction_type as Type.
BETWEEN
Write a query to find all reactions where the mood level is between 4 and 8.
AND
Write a query to get all reactions where the type is &#39;like&#39; and the mood level is above 7.
OR
Write a query to list all reactions where the type is either &#39;love&#39; or &#39;angry&#39;.
NOT
Write a query to show all reactions that are not of type &#39;sad&#39;.
IN
Write a query to find all reactions where the reaction type is &#39;like&#39;, &#39;wow&#39;, or &#39;love&#39;.
IS NULL
Write a query to display all reactions where the comment is missing (i.e., NULL).
IS NOT NULL
Write a query to find all reactions that include a comment.
UPPER()
Write a query to show all usernames in uppercase.
LOWER()
Write a query to show all reaction types in lowercase.
LENGTH()
Write a query to find all users whose usernames are longer than 6 characters.
NOW()
Write a query to find all reactions made today (based on the created_at column).
DATE()
Write a query to extract and show only the date part from the created_at column.
LIKE with %
Write a query to find all users whose name contains the substring &#39;an&#39;.
ROUND()
Write a query to display each user&#39;s mood level rounded to the nearest 5.
SUBSTR + UPPER()
Write a query to show the first 2 letters of each user&#39;s name in uppercase.
NOT IN (with values)

Write a query to find all reactions not made on posts with IDs 10, 20, or 30.
COUNT and IS NULL
Write a query to count how many reactions have no comment.



mysql> use db;
Database changed
mysql> create table reaction ( id int, user_name varchar(100), reaction_type varchar(20), post_id int, created_at datetime, location varchar(100), mood_level int, comment text);
ERROR 1050 (42S01): Table 'reaction' already exists
mysql> select * from reaction;
Empty set (0.00 sec)

mysql> create table reaction ( id int, user_name varchar(100), reaction_type varchar(20), post_id int, created_at datetime, location varchar(100), mood_level int, comment text);
ERROR 1050 (42S01): Table 'reaction' already exists
mysql> INSERT INTO reaction (user_name, reaction_type, post_id, created_at, location, mood_level, comment) VALUES
    -> ('Alice', 'like', 101, '2025-08-07 10:15:00', 'New York', 8, 'Nice post!'),
    -> ('Bob', 'love', 102, '2025-08-06 14:20:00', 'Los Angeles', 9, 'Awesome!'),
    -> ('Charlie', 'angry', 101, '2025-08-05 09:10:00', 'Chicago', 3, NULL),
    -> ('Diana', 'wow', 103, '2025-08-07 08:30:00', 'Miami', 7, 'Interesting point.'),
    -> ('Ethan', 'sad', 104, '2025-08-04 16:45:00', 'Dallas', 2, NULL),
    -> ('Fiona', 'love', 102, '2025-08-07 12:00:00', 'Boston', 6, 'Well said.'),
    -> ('George', 'like', 105, '2025-08-03 11:25:00', 'Seattle', 5, NULL),
    -> ('Hannah', 'like', 106, '2025-08-07 15:50:00', 'Denver', 9, 'Completely agree!'),
    -> ('Ian', 'angry', 107, '2025-08-06 13:15:00', 'Phoenix', 4, 'Not okay with this.'),
    -> ('Jane', 'sad', 108, '2025-08-02 18:40:00', 'Atlanta', 1, NULL),
    -> ('Sam', 'like', 101, '2025-08-07 10:50:00', 'New York', 8, '😊'),
    -> ('Anita', 'wow', 109, '2025-08-01 20:10:00', 'Houston', 7, NULL),
    -> ('Brian', 'love', 110, '2025-08-07 09:05:00', 'San Francisco', 10, 'Fantastic work!'),
    -> ('Catherine', 'like', 111, '2025-08-07 08:55:00', 'New York', 6, NULL),
    -> ('Daniel', 'angry', 112, '2025-08-05 17:35:00', 'Chicago', 2, NULL);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select * from reaction;
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment             |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York      |          8 | Nice post!          |
|  2 | Bob       | love          |     102 | 2025-08-06 14:20:00 | Los Angeles   |          9 | Awesome!            |
|  3 | Charlie   | angry         |     101 | 2025-08-05 09:10:00 | Chicago       |          3 | NULL                |
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami         |          7 | Interesting point.  |
|  5 | Ethan     | sad           |     104 | 2025-08-04 16:45:00 | Dallas        |          2 | NULL                |
|  6 | Fiona     | love          |     102 | 2025-08-07 12:00:00 | Boston        |          6 | Well said.          |
|  7 | George    | like          |     105 | 2025-08-03 11:25:00 | Seattle       |          5 | NULL                |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver        |          9 | Completely agree!   |
|  9 | Ian       | angry         |     107 | 2025-08-06 13:15:00 | Phoenix       |          4 | Not okay with this. |
| 10 | Jane      | sad           |     108 | 2025-08-02 18:40:00 | Atlanta       |          1 | NULL                |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York      |          8 | ?                   |
| 12 | Anita     | wow           |     109 | 2025-08-01 20:10:00 | Houston       |          7 | NULL                |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!     |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York      |          6 | NULL                |
| 15 | Daniel    | angry         |     112 | 2025-08-05 17:35:00 | Chicago       |          2 | NULL                |
+----+-----------+---------------+---------+---------------------+---------------+------------+---------------------+
15 rows in set (0.00 sec)

mysql> select reaction_type,user_name from reaction where user_name like 'a%' group by user_name, reaction_type;
+---------------+-----------+
| reaction_type | user_name |
+---------------+-----------+
| like          | Alice     |
| wow           | Anita     |
+---------------+-----------+
2 rows in set (0.00 sec)

mysql> select user_name as reactor , reaction_type as type from reaction;
+-----------+-------+
| reactor   | type  |
+-----------+-------+
| Alice     | like  |
| Bob       | love  |
| Charlie   | angry |
| Diana     | wow   |
| Ethan     | sad   |
| Fiona     | love  |
| George    | like  |
| Hannah    | like  |
| Ian       | angry |
| Jane      | sad   |
| Sam       | like  |
| Anita     | wow   |
| Brian     | love  |
| Catherine | like  |
| Daniel    | angry |
+-----------+-------+
15 rows in set (0.00 sec)

mysql> select reaction_type,mood_level from reaction where mood_level between 4 and 8;
+---------------+------------+
| reaction_type | mood_level |
+---------------+------------+
| like          |          8 |
| wow           |          7 |
| love          |          6 |
| like          |          5 |
| angry         |          4 |
| like          |          8 |
| wow           |          7 |
| like          |          6 |
+---------------+------------+
8 rows in set (0.00 sec)

mysql> select reaction_type,mood_level from reaction where reaction_type = 'like' and mood_level > 7;
+---------------+------------+
| reaction_type | mood_level |
+---------------+------------+
| like          |          8 |
| like          |          9 |
| like          |          8 |
+---------------+------------+
3 rows in set (0.02 sec)

mysql> select reaction_type from reaction where reaction_type = 'like' or reaction_type = 'angry';
+---------------+
| reaction_type |
+---------------+
| like          |
| angry         |
| like          |
| like          |
| angry         |
| like          |
| like          |
| angry         |
+---------------+
8 rows in set (0.00 sec)

mysql> select reaction_type from reaction where reaction_type != 'sad';
+---------------+
| reaction_type |
+---------------+
| like          |
| love          |
| angry         |
| wow           |
| love          |
| like          |
| like          |
| angry         |
| like          |
| wow           |
| love          |
| like          |
| angry         |
+---------------+
13 rows in set (0.00 sec)

mysql> select reaction_type from reaction where reaction_type in ('like','wow','love');
+---------------+
| reaction_type |
+---------------+
| like          |
| love          |
| wow           |
| love          |
| like          |
| like          |
| like          |
| wow           |
| love          |
| like          |
+---------------+
10 rows in set (0.02 sec)

mysql> select reaction_type from reaction where comment is null;
+---------------+
| reaction_type |
+---------------+
| angry         |
| sad           |
| like          |
| sad           |
| wow           |
| like          |
| angry         |
+---------------+
7 rows in set (0.00 sec)

mysql> select reaction_type from reaction where comment is not null;
+---------------+
| reaction_type |
+---------------+
| like          |
| love          |
| wow           |
| love          |
| like          |
| angry         |
| like          |
| love          |
+---------------+
8 rows in set (0.00 sec)

mysql> select reaction_type, comment from reaction where comment is not null;
+---------------+---------------------+
| reaction_type | comment             |
+---------------+---------------------+
| like          | Nice post!          |
| love          | Awesome!            |
| wow           | Interesting point.  |
| love          | Well said.          |
| like          | Completely agree!   |
| angry         | Not okay with this. |
| like          | ?                   |
| love          | Fantastic work!     |
+---------------+---------------------+
8 rows in set (0.00 sec)

mysql> select reaction_type,comment from reaction where comment is not null;
+---------------+---------------------+
| reaction_type | comment             |
+---------------+---------------------+
| like          | Nice post!          |
| love          | Awesome!            |
| wow           | Interesting point.  |
| love          | Well said.          |
| like          | Completely agree!   |
| angry         | Not okay with this. |
| like          | ?                   |
| love          | Fantastic work!     |
+---------------+---------------------+
8 rows in set (0.00 sec)

mysql> select reaction_type , comment  from reaction where comment is null;
+---------------+---------+
| reaction_type | comment |
+---------------+---------+
| angry         | NULL    |
| sad           | NULL    |
| like          | NULL    |
| sad           | NULL    |
| wow           | NULL    |
| like          | NULL    |
| angry         | NULL    |
+---------------+---------+
7 rows in set (0.00 sec)

mysql> select upper(user_name) from reaction;
+------------------+
| upper(user_name) |
+------------------+
| ALICE            |
| BOB              |
| CHARLIE          |
| DIANA            |
| ETHAN            |
| FIONA            |
| GEORGE           |
| HANNAH           |
| IAN              |
| JANE             |
| SAM              |
| ANITA            |
| BRIAN            |
| CATHERINE        |
| DANIEL           |
+------------------+
15 rows in set (0.02 sec)

mysql> select upper(reaction_type) from reaction;
+----------------------+
| upper(reaction_type) |
+----------------------+
| LIKE                 |
| LOVE                 |
| ANGRY                |
| WOW                  |
| SAD                  |
| LOVE                 |
| LIKE                 |
| LIKE                 |
| ANGRY                |
| SAD                  |
| LIKE                 |
| WOW                  |
| LOVE                 |
| LIKE                 |
| ANGRY                |
+----------------------+
15 rows in set (0.00 sec)

mysql> select lower(reaction_type) from reaction;
+----------------------+
| lower(reaction_type) |
+----------------------+
| like                 |
| love                 |
| angry                |
| wow                  |
| sad                  |
| love                 |
| like                 |
| like                 |
| angry                |
| sad                  |
| like                 |
| wow                  |
| love                 |
| like                 |
| angry                |
+----------------------+
15 rows in set (0.02 sec)

mysql> select length(user_name) from reaction where length(user_name) > 6;
+-------------------+
| length(user_name) |
+-------------------+
|                 7 |
|                 9 |
+-------------------+
2 rows in set (0.02 sec)

mysql> select user_name,length(user_name) from reaction where length(user_name) > 6;
+-----------+-------------------+
| user_name | length(user_name) |
+-----------+-------------------+
| Charlie   |                 7 |
| Catherine |                 9 |
+-----------+-------------------+
2 rows in set (0.00 sec)

mysql> select now() from reaction;
+---------------------+
| now()               |
+---------------------+
| 2025-08-07 11:32:00 |
| 2025-08-07 11:32:00 |
| 2025-08-07 11:32:00 |
| 2025-08-07 11:32:00 |
| 2025-08-07 11:32:00 |
| 2025-08-07 11:32:00 |
| 2025-08-07 11:32:00 |
| 2025-08-07 11:32:00 |
| 2025-08-07 11:32:00 |
| 2025-08-07 11:32:00 |
| 2025-08-07 11:32:00 |
| 2025-08-07 11:32:00 |
| 2025-08-07 11:32:00 |
| 2025-08-07 11:32:00 |
| 2025-08-07 11:32:00 |
+---------------------+
15 rows in set (0.01 sec)

mysql> select date(created_at) from reaction;
+------------------+
| date(created_at) |
+------------------+
| 2025-08-07       |
| 2025-08-06       |
| 2025-08-05       |
| 2025-08-07       |
| 2025-08-04       |
| 2025-08-07       |
| 2025-08-03       |
| 2025-08-07       |
| 2025-08-06       |
| 2025-08-02       |
| 2025-08-07       |
| 2025-08-01       |
| 2025-08-07       |
| 2025-08-07       |
| 2025-08-05       |
+------------------+
15 rows in set (0.02 sec)

mysql> SELECT *
    -> FROM reaction
    -> WHERE DATE(created_at) = CURDATE();
+----+-----------+---------------+---------+---------------------+---------------+------------+--------------------+
| id | user_name | reaction_type | post_id | created_at          | location      | mood_level | comment            |
+----+-----------+---------------+---------+---------------------+---------------+------------+--------------------+
|  1 | Alice     | like          |     101 | 2025-08-07 10:15:00 | New York      |          8 | Nice post!         |
|  4 | Diana     | wow           |     103 | 2025-08-07 08:30:00 | Miami         |          7 | Interesting point. |
|  6 | Fiona     | love          |     102 | 2025-08-07 12:00:00 | Boston        |          6 | Well said.         |
|  8 | Hannah    | like          |     106 | 2025-08-07 15:50:00 | Denver        |          9 | Completely agree!  |
| 11 | Sam       | like          |     101 | 2025-08-07 10:50:00 | New York      |          8 | ?                  |
| 13 | Brian     | love          |     110 | 2025-08-07 09:05:00 | San Francisco |         10 | Fantastic work!    |
| 14 | Catherine | like          |     111 | 2025-08-07 08:55:00 | New York      |          6 | NULL               |
+----+-----------+---------------+---------+---------------------+---------------+------------+--------------------+
7 rows in set (0.01 sec)

mysql> select user_name from reaction where user_name like '%an%';
+-----------+
| user_name |
+-----------+
| Diana     |
| Ethan     |
| Hannah    |
| Ian       |
| Jane      |
| Anita     |
| Brian     |
| Daniel    |
+-----------+
8 rows in set (0.00 sec)

mysql> select round(mood_level,5) from reaction;
+---------------------+
| round(mood_level,5) |
+---------------------+
|                   8 |
|                   9 |
|                   3 |
|                   7 |
|                   2 |
|                   6 |
|                   5 |
|                   9 |
|                   4 |
|                   1 |
|                   8 |
|                   7 |
|                  10 |
|                   6 |
|                   2 |
+---------------------+
15 rows in set (0.02 sec)

mysql> select upper(substr(user_name, 1,2))from reaction;
+-------------------------------+
| upper(substr(user_name, 1,2)) |
+-------------------------------+
| AL                            |
| BO                            |
| CH                            |
| DI                            |
| ET                            |
| FI                            |
| GE                            |
| HA                            |
| IA                            |
| JA                            |
| SA                            |
| AN                            |
| BR                            |
| CA                            |
| DA                            |
+-------------------------------+
15 rows in set (0.00 sec)

mysql> select reaction_type, post_id from reaction where post_id != 10,20,30;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',20,30' at line 1
mysql> select reaction_type, post_id from reaction where post_id not in(10,20,30);
+---------------+---------+
| reaction_type | post_id |
+---------------+---------+
| like          |     101 |
| love          |     102 |
| angry         |     101 |
| wow           |     103 |
| sad           |     104 |
| love          |     102 |
| like          |     105 |
| like          |     106 |
| angry         |     107 |
| sad           |     108 |
| like          |     101 |
| wow           |     109 |
| love          |     110 |
| like          |     111 |
| angry         |     112 |
+---------------+---------+
15 rows in set (0.00 sec)

mysql> select count(reaction_type) from reaction where comment is null;
+----------------------+
| count(reaction_type) |
+----------------------+
|                    7 |
+----------------------+
1 row in set (0.02 sec)

Create the user table
CREATE TABLE users (
id INT AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(50),
email VARCHAR(100),
age INT,
city VARCHAR(50),
joined_at DATETIME,
status VARCHAR(20),
bio TEXT
);
Insert the data
INSERT INTO users (username, email, age, city, joined_at, status, bio) VALUES
(&#39;Alice123&#39;, &#39;alice@example.com&#39;, 25, &#39;New York&#39;, &#39;2025-08-01 10:00:00&#39;, &#39;active&#39;, &#39;Love hiking
and travel.&#39;),
(&#39;Bob99&#39;, NULL, 30, &#39;Los Angeles&#39;, &#39;2025-07-25 09:30:00&#39;, &#39;inactive&#39;, NULL),
(&#39;CharlieX&#39;, &#39;charlie@example.com&#39;, 17, &#39;Chicago&#39;, &#39;2025-08-05 14:45:00&#39;, &#39;active&#39;, &#39;High school
student.&#39;),
(&#39;Dana_88&#39;, &#39;dana@example.com&#39;, 45, &#39;Miami&#39;, &#39;2025-07-20 08:15:00&#39;, &#39;pending&#39;, NULL),
(&#39;Eli&#39;, &#39;eli@example.com&#39;, 60, &#39;Houston&#39;, &#39;2025-08-07 13:20:00&#39;, &#39;active&#39;, &#39;Retired engineer.&#39;),
(&#39;Fay&#39;, NULL, 33, &#39;Boston&#39;, &#39;2025-08-02 11:10:00&#39;, &#39;inactive&#39;, &#39;Digital nomad.&#39;),
(&#39;Gina007&#39;, &#39;gina@example.com&#39;, 28, &#39;Seattle&#39;, &#39;2025-08-07 16:30:00&#39;, &#39;active&#39;, &#39;Coffee lover.&#39;);

Create the order table
CREATE TABLE orders (
order_id INT AUTO_INCREMENT PRIMARY KEY,

customer_name VARCHAR(100),
product_name VARCHAR(100),
order_date DATETIME,
quantity INT,
price DECIMAL(10,2),
status VARCHAR(20),
shipping_address TEXT
);

Insert the data
INSERT INTO orders (customer_name, product_name, order_date, quantity, price, status,
shipping_address) VALUES
(&#39;Alice&#39;, &#39;Laptop&#39;, &#39;2025-08-07 09:00:00&#39;, 1, 1200.00, &#39;shipped&#39;, &#39;123 Main St, New York&#39;),
(&#39;Bob&#39;, &#39;Phone&#39;, &#39;2025-08-06 14:10:00&#39;, 2, 650.50, &#39;pending&#39;, &#39;456 Elm St, LA&#39;),
(&#39;Charlie&#39;, &#39;Tablet&#39;, &#39;2025-08-05 11:25:00&#39;, 1, 300.00, &#39;cancelled&#39;, NULL),
(&#39;Diana&#39;, &#39;Monitor&#39;, &#39;2025-08-07 15:40:00&#39;, 3, 199.99, &#39;shipped&#39;, &#39;789 Pine St, Chicago&#39;),
(&#39;Ethan&#39;, &#39;Keyboard&#39;, &#39;2025-08-03 08:20:00&#39;, 5, 49.99, &#39;processing&#39;, NULL),
(&#39;Fiona&#39;, &#39;Mouse&#39;, &#39;2025-08-04 10:30:00&#39;, 4, 25.00, &#39;shipped&#39;, &#39;321 Oak St, Houston&#39;);

LIKE
1. Write a query to find all customers whose names end with &#39;a&#39;.
2. Write a query to find orders where the product name contains the word &#39;Phone&#39;.
3. Write a query to find orders where the product name is exactly 5 characters long.

AS (Alias)
5. Write a query to show customer name as Buyer and price as Unit_Price.
6. Write a query to show order ID and total amount (quantity × price) as Total_Cost.
NOT
7. Write a query to find all orders not placed by &#39;Bob&#39;.
8. Write a query to find orders where status is not &#39;shipped&#39;.
AND

9. Write a query to find orders with quantity greater than 2 and price less than 500.
10. Write a query to find orders placed by &#39;Alice&#39; and status is &#39;shipped&#39;.
OR
11. Write a query to find orders where status is &#39;pending&#39; or &#39;processing&#39;.
12. Write a query to find orders made by &#39;Alice&#39; or &#39;Diana&#39;.
IN
13. Write a query to find orders for products in the categories: &#39;Laptop&#39;, &#39;Phone&#39;, or &#39;Tablet&#39;.
14. Write a query to find orders placed by customers in a given list: &#39;Alice&#39;, &#39;Bob&#39;, &#39;Charlie&#39;.
IS NULL / IS NOT NULL
15. Write a query to find orders where the shipping address is missing.
16. Write a query to find orders where the shipping address is provided.
FUNCTION-BASED
17. Write a query to find customers whose name is longer than 5 characters.
18. Write a query to show all customer names in uppercase.
19. Write a query to find orders where the product name is all lowercase.
20. Write a query to return the first 3 letters of each product name with an alias Short_Name.


mysql> use db;
Database changed
mysql> select * from orders;
Empty set (0.01 sec)

mysql> INSERT INTO orders (customer_name, product_name, order_date, quantity, price, status, shipping_address) VALUES
    -> ('Alice', 'Laptop', '2025-08-07 09:00:00', 1, 1200.00, 'shipped', '123 Main St, New York'),
    -> ('Bob', 'Phone', '2025-08-06 14:10:00', 2, 650.50, 'pending', '456 Elm St, LA'),
    -> ('Charlie', 'Tablet', '2025-08-05 11:25:00', 1, 300.00, 'cancelled', NULL),
    -> ('Diana', 'Monitor', '2025-08-07 15:40:00', 3, 199.99, 'shipped', '789 Pine St, Chicago'),
    -> ('Ethan', 'Keyboard', '2025-08-03 08:20:00', 5, 49.99, 'processing', NULL),
    -> ('Fiona', 'Mouse', '2025-08-04 10:30:00', 4, 25.00, 'shipped', '321 Oak St, Houston');
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from orders;
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status     | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped    | 123 Main St, New York |
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 |  650.50 | pending    | 456 Elm St, LA        |
|        3 | Charlie       | Tablet       | 2025-08-05 11:25:00 |        1 |  300.00 | cancelled  | NULL                  |
|        4 | Diana         | Monitor      | 2025-08-07 15:40:00 |        3 |  199.99 | shipped    | 789 Pine St, Chicago  |
|        5 | Ethan         | Keyboard     | 2025-08-03 08:20:00 |        5 |   49.99 | processing | NULL                  |
|        6 | Fiona         | Mouse        | 2025-08-04 10:30:00 |        4 |   25.00 | shipped    | 321 Oak St, Houston   |
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
6 rows in set (0.00 sec)

mysql> select customer_name from orders where customer_name like'%a';
+---------------+
| customer_name |
+---------------+
| Diana         |
| Fiona         |
+---------------+
2 rows in set (0.00 sec)

mysql> select * from orders where product_name = 'phone';
+----------+---------------+--------------+---------------------+----------+--------+---------+------------------+
| order_id | customer_name | product_name | order_date          | quantity | price  | status  | shipping_address |
+----------+---------------+--------------+---------------------+----------+--------+---------+------------------+
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 | 650.50 | pending | 456 Elm St, LA   |
+----------+---------------+--------------+---------------------+----------+--------+---------+------------------+
1 row in set (0.00 sec)

mysql> select product_name from orders where length(product_name) = 5;
+--------------+
| product_name |
+--------------+
| Phone        |
| Mouse        |
+--------------+
2 rows in set (0.00 sec)

mysql> select customer_name as buyer, price as unit_price from orders;
+---------+------------+
| buyer   | unit_price |
+---------+------------+
| Alice   |    1200.00 |
| Bob     |     650.50 |
| Charlie |     300.00 |
| Diana   |     199.99 |
| Ethan   |      49.99 |
| Fiona   |      25.00 |
+---------+------------+
6 rows in set (0.00 sec)

mysql> select order_id, quantity*price as total_cost from orders;
+----------+------------+
| order_id | total_cost |
+----------+------------+
|        1 |    1200.00 |
|        2 |    1301.00 |
|        3 |     300.00 |
|        4 |     599.97 |
|        5 |     249.95 |
|        6 |     100.00 |
+----------+------------+
6 rows in set (0.01 sec)

mysql> select * from orders where customer_name != 'bob';
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status     | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped    | 123 Main St, New York |
|        3 | Charlie       | Tablet       | 2025-08-05 11:25:00 |        1 |  300.00 | cancelled  | NULL                  |
|        4 | Diana         | Monitor      | 2025-08-07 15:40:00 |        3 |  199.99 | shipped    | 789 Pine St, Chicago  |
|        5 | Ethan         | Keyboard     | 2025-08-03 08:20:00 |        5 |   49.99 | processing | NULL                  |
|        6 | Fiona         | Mouse        | 2025-08-04 10:30:00 |        4 |   25.00 | shipped    | 321 Oak St, Houston   |
+----------+---------------+--------------+---------------------+----------+---------+------------+-----------------------+
5 rows in set (0.00 sec)


mysql> select * from orders where status != 'shipped';
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
| order_id | customer_name | product_name | order_date          | quantity | price  | status     | shipping_address |
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 | 650.50 | pending    | 456 Elm St, LA   |
|        3 | Charlie       | Tablet       | 2025-08-05 11:25:00 |        1 | 300.00 | cancelled  | NULL             |
|        5 | Ethan         | Keyboard     | 2025-08-03 08:20:00 |        5 |  49.99 | processing | NULL             |
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
3 rows in set (0.00 sec)

mysql> select * from orders where quantity > 2 and price < 500;
+----------+---------------+--------------+---------------------+----------+--------+------------+----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price  | status     | shipping_address     |
+----------+---------------+--------------+---------------------+----------+--------+------------+----------------------+
|        4 | Diana         | Monitor      | 2025-08-07 15:40:00 |        3 | 199.99 | shipped    | 789 Pine St, Chicago |
|        5 | Ethan         | Keyboard     | 2025-08-03 08:20:00 |        5 |  49.99 | processing | NULL                 |
|        6 | Fiona         | Mouse        | 2025-08-04 10:30:00 |        4 |  25.00 | shipped    | 321 Oak St, Houston  |
+----------+---------------+--------------+---------------------+----------+--------+------------+----------------------+
3 rows in set (0.00 sec)

mysql> select * from orders where customer_name = 'alice' or status = 'shipped';
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status  | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped | 123 Main St, New York |
|        4 | Diana         | Monitor      | 2025-08-07 15:40:00 |        3 |  199.99 | shipped | 789 Pine St, Chicago  |
|        6 | Fiona         | Mouse        | 2025-08-04 10:30:00 |        4 |   25.00 | shipped | 321 Oak St, Houston   |
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
3 rows in set (0.00 sec)

mysql> select * from orders where customer_name = 'alice' and status = 'shipped';
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status  | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped | 123 Main St, New York |
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
1 row in set (0.00 sec)

mysql> select * from orders where status = 'pending' or status = 'processing';
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
| order_id | customer_name | product_name | order_date          | quantity | price  | status     | shipping_address |
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 | 650.50 | pending    | 456 Elm St, LA   |
|        5 | Ethan         | Keyboard     | 2025-08-03 08:20:00 |        5 |  49.99 | processing | NULL             |
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
2 rows in set (0.00 sec)

mysql> select * from orders where customer_name = 'diana' or customer_name = 'alice';
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status  | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped | 123 Main St, New York |
|        4 | Diana         | Monitor      | 2025-08-07 15:40:00 |        3 |  199.99 | shipped | 789 Pine St, Chicago  |
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
2 rows in set (0.00 sec)

mysql> select * from orders where product_name in ('laptop','phone','tablet');
+----------+---------------+--------------+---------------------+----------+---------+-----------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status    | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+-----------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped   | 123 Main St, New York |
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 |  650.50 | pending   | 456 Elm St, LA        |
|        3 | Charlie       | Tablet       | 2025-08-05 11:25:00 |        1 |  300.00 | cancelled | NULL                  |
+----------+---------------+--------------+---------------------+----------+---------+-----------+-----------------------+
3 rows in set (0.00 sec)

mysql> select * from orders where customer_name in ('alice','bob','charlie');
+----------+---------------+--------------+---------------------+----------+---------+-----------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status    | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+-----------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped   | 123 Main St, New York |
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 |  650.50 | pending   | 456 Elm St, LA        |
|        3 | Charlie       | Tablet       | 2025-08-05 11:25:00 |        1 |  300.00 | cancelled | NULL                  |
+----------+---------------+--------------+---------------------+----------+---------+-----------+-----------------------+
3 rows in set (0.00 sec)

mysql> select * from orders where shipping_address is null;
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
| order_id | customer_name | product_name | order_date          | quantity | price  | status     | shipping_address |
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
|        3 | Charlie       | Tablet       | 2025-08-05 11:25:00 |        1 | 300.00 | cancelled  | NULL             |
|        5 | Ethan         | Keyboard     | 2025-08-03 08:20:00 |        5 |  49.99 | processing | NULL             |
+----------+---------------+--------------+---------------------+----------+--------+------------+------------------+
2 rows in set (0.00 sec)

mysql> select * from orders where shipping_address is not null;
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
| order_id | customer_name | product_name | order_date          | quantity | price   | status  | shipping_address      |
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
|        1 | Alice         | Laptop       | 2025-08-07 09:00:00 |        1 | 1200.00 | shipped | 123 Main St, New York |
|        2 | Bob           | Phone        | 2025-08-06 14:10:00 |        2 |  650.50 | pending | 456 Elm St, LA        |
|        4 | Diana         | Monitor      | 2025-08-07 15:40:00 |        3 |  199.99 | shipped | 789 Pine St, Chicago  |
|        6 | Fiona         | Mouse        | 2025-08-04 10:30:00 |        4 |   25.00 | shipped | 321 Oak St, Houston   |
+----------+---------------+--------------+---------------------+----------+---------+---------+-----------------------+
4 rows in set (0.00 sec)

mysql> select customer_name from orders where length(customer_name) > 5;
+---------------+
| customer_name |
+---------------+
| Charlie       |
+---------------+
1 row in set (0.00 sec)

mysql> select upper(customer_name) from orders;
+----------------------+
| upper(customer_name) |
+----------------------+
| ALICE                |
| BOB                  |
| CHARLIE              |
| DIANA                |
| ETHAN                |
| FIONA                |
+----------------------+
6 rows in set (0.00 sec)

mysql> select lower(product_name) from orders;
+---------------------+
| lower(product_name) |
+---------------------+
| laptop              |
| phone               |
| tablet              |
| monitor             |
| keyboard            |
| mouse               |
+---------------------+
6 rows in set (0.00 sec)


mysql> select substr(product_name,1,3) as short_name from orders;
+------------+
| short_name |
+------------+
| Lap        |
| Pho        |
| Tab        |
| Mon        |
| Key        |
| Mou        |
+------------+
6 rows in set (0.00 sec)

mysql>
