1)Products Table
The Products table contains details about products, including their names, categories, and unit
prices. It provides reference data for linking product information to sales transactions.
Query:
-- Create Products table
CREATE TABLE Products (
product_id INT PRIMARY KEY,
product_name VARCHAR(100),
category VARCHAR(50),
unit_price DECIMAL(10, 2)
);
-- Insert sample data into Products table
INSERT INTO Products (product_id, product_name, category, unit_price) VALUES
(101, &#39;Laptop&#39;, &#39;Electronics&#39;, 500.00),
(102, &#39;Smartphone&#39;, &#39;Electronics&#39;, 300.00),
(103, &#39;Headphones&#39;, &#39;Electronics&#39;, 30.00),
(104, &#39;Keyboard&#39;, &#39;Electronics&#39;, 20.00),
(105, &#39;Mouse&#39;, &#39;Electronics&#39;, 15.00);
1. Retrieve all columns from the product table.
2. Retrieve the product_name and unit_price from the Products table.
3. Filter the Products table to show only products in the &#39;Electronics&#39; category.
4. Retrieve the product_id and product_name from the Products table for products with a
unit_price greater than $100.
5. Calculate the average unit_price of products in the Products table.
6. Retrieve product_name and unit_price from the Products table with the Highest Unit Price
7. Retrieve the product_name and unit_price from the Products table, ordering the results by
unit_price in descending order.
8. Retrieve the product_name and unit_price from the Products table, filtering the unit_price to
show only values between $20 and $600.
9. Retrieve the product_name and category from the Products table, ordering the results by
category in ascending order.

mysql> create database db;
Query OK, 1 row affected (0.01 sec)

mysql> use db;
Database changed
mysql> create table products(product_id int primarykey, product_name varchar(100), category varchar(50),unit_price decimal(10,2));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primarykey, product_name varchar(100), category varchar(50),unit_price decimal(1' at line 1
mysql> create table products(product_id int, product_name varchar(100), category varchar(50),unit_price decimal(10,2));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into products(101,'laptop','electronics',500.00),(102,'smartphone','electronics',300.00),(103,'headphones','electronics',30.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '101,'laptop','electronics',500.00),(102,'smartphone','electronics',300.00),(103,' at line 1
mysql> insert into products values(101,'laptop','electronics',500.00),(102,'smartphone','electronics',300.00),(103,'headphones','electronics',30.00);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert  into products values(104,'keyyboard','electronics',20.00),(105,'mouse','electronics',15.00);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from products;
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | laptop       | electronics |     500.00 |
|        102 | smartphone   | electronics |     300.00 |
|        103 | headphones   | electronics |      30.00 |
|        104 | keyyboard    | electronics |      20.00 |
|        105 | mouse        | electronics |      15.00 |
+------------+--------------+-------------+------------+
5 rows in set (0.01 sec)


mysql> select product_name,unit_price from products;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| smartphone   |     300.00 |
| headphones   |      30.00 |
| keyyboard    |      20.00 |
| mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.00 sec)

mysql> select * from products where category = 'electronics';
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | laptop       | electronics |     500.00 |
|        102 | smartphone   | electronics |     300.00 |
|        103 | headphones   | electronics |      30.00 |
|        104 | keyyboard    | electronics |      20.00 |
|        105 | mouse        | electronics |      15.00 |
+------------+--------------+-------------+------------+
5 rows in set (0.01 sec)

mysql> Select Product_id, product_name from products where unit_price > 100.00;
+------------+--------------+
| Product_id | product_name |
+------------+--------------+
|        101 | laptop       |
|        102 | smartphone   |
+------------+--------------+
2 rows in set (0.00 sec)

mysql> select avg(unit_price) from products;
+-----------------+
| avg(unit_price) |
+-----------------+
|      173.000000 |
+-----------------+
1 row in set (0.01 sec)

mysql> Select product_name,unit_price from products order by unit_price des;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des' at line 1
mysql> Select max(unit_price) from products;
+-----------------+
| max(unit_price) |
+-----------------+
|          500.00 |
+-----------------+
1 row in set (0.00 sec)
mysql> Select product_name,unit_price from products order by unit_price desc;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| smartphone   |     300.00 |
| headphones   |      30.00 |
| keyyboard    |      20.00 |
| mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.01 sec)
mysql> Select product_name,unit_price from products where unit_price > 20.00 and unit_price < 600.00;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| smartphone   |     300.00 |
| headphones   |      30.00 |
+--------------+------------+
3 rows in set (0.00 sec)

mysql> Select product_name,category from products order by category asc;
+--------------+-------------+
| product_name | category    |
+--------------+-------------+
| laptop       | electronics |
| smartphone   | electronics |
| headphones   | electronics |
| keyyboard    | electronics |
| mouse        | electronics |
+--------------+-------------+
5 rows in set (0.01 sec)  

2)Sales Table
The Sales table records information about product sales, including the quantity sold, sale date,
and total price for each sale. It serves as a transactional data source for analyzing sales trends.
Query:
-- Create Sales table
CREATE TABLE Sales (
sale_id INT PRIMARY KEY,
product_id INT,
quantity_sold INT,
sale_date DATE,
total_price DECIMAL(10, 2)
FOREIGN KEY (product_id) REFERENCES Products(product_id)
);
-- Insert sample data into Sales table
INSERT INTO Sales (sale_id, product_id, quantity_sold, sale_date, total_price) VALUES
(1, 101, 5, &#39;2024-01-01&#39;, 2500.00),
(2, 102, 3, &#39;2024-01-02&#39;, 900.00),
(3, 103, 2, &#39;2024-01-02&#39;, 60.00),
(4, 104, 4, &#39;2024-01-03&#39;, 80.00),
(5, 105, 6, &#39;2024-01-03&#39;, 90.00);

1. Retrieve all columns from the Sales table.
2. Retrieve the sale_id and sale_date from the Sales table.
3. Filter the Sales table to show only sales with a total_price greater than $100.
4. Retrieve the sale_id and total_price from the Sales table for sales made on January 3, 2024.
5. Calculate the total revenue generated from all sales in the Sales table.
6. Calculate the total quantity_sold from the Sales table.
7. Retrieve the sale_id, product_id, and total_price from the Sales table for sales with a
quantity_sold greater than 4.
8.  Calculate the average total_price of sales in the Sales table.

mysql> insert into sales values(1,101,5,'2024-01-01',2500.00),(2,102,3,'2024-01-02',900.00),(3,103,2,'2024-01-02',60.00),(4,104,4,'2024-01-03',80.00),(5,105,6,'2024-01-03',90.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from sales;
+---------+------------+---------------+------------+-------------+
| sale_id | product_id | quantity_sold | sale_date  | total_price |
+---------+------------+---------------+------------+-------------+
|       1 |        101 |             5 | 2024-01-01 |     2500.00 |
|       2 |        102 |             3 | 2024-01-02 |      900.00 |
|       3 |        103 |             2 | 2024-01-02 |       60.00 |
|       4 |        104 |             4 | 2024-01-03 |       80.00 |
|       5 |        105 |             6 | 2024-01-03 |       90.00 |
+---------+------------+---------------+------------+-------------+
5 rows in set (0.00 sec)

mysql> select sale_id,sale_date from sales;
+---------+------------+
| sale_id | sale_date  |
+---------+------------+
|       1 | 2024-01-01 |
|       2 | 2024-01-02 |
|       3 | 2024-01-02 |
|       4 | 2024-01-03 |
|       5 | 2024-01-03 |
+---------+------------+
5 rows in set (0.00 sec)

mysql> Select * from sales where total_price > 100.00;
+---------+------------+---------------+------------+-------------+
| sale_id | product_id | quantity_sold | sale_date  | total_price |
+---------+------------+---------------+------------+-------------+
|       1 |        101 |             5 | 2024-01-01 |     2500.00 |
|       2 |        102 |             3 | 2024-01-02 |      900.00 |
+---------+------------+---------------+------------+-------------+
2 rows in set (0.00 sec)

mysql> select sale_id, total_price from sales where sale_date = '2024-01-03';
+---------+-------------+
| sale_id | total_price |
+---------+-------------+
|       4 |       80.00 |
|       5 |       90.00 |
+---------+-------------+
2 rows in set (0.01 sec)

mysql> select sum(total_price) from sales;
+------------------+
| sum(total_price) |
+------------------+
|          3630.00 |
+------------------+
1 row in set (0.00 sec)

mysql> select sum(quantity_sold) from sales;
+--------------------+
| sum(quantity_sold) |
+--------------------+
|                 20 |
+--------------------+
1 row in set (0.00 sec)

mysql> select sale_id,product_id, total_price from sales where quantity_sold >4;
+---------+------------+-------------+
| sale_id | product_id | total_price |
+---------+------------+-------------+
|       1 |        101 |     2500.00 |
|       5 |        105 |       90.00 |
+---------+------------+-------------+
2 rows in set (0.00 sec)

mysql> select avg(total_price) from sales;
+------------------+
| avg(total_price) |
+------------------+
|       726.000000 |
+------------------+
1 row in set (0.00 sec)

mysql>
